name: "Unit test"
on:
  - "push"
  - "pull_request"

jobs:

  unit-test-with-pytest:
    runs-on: "ubuntu-latest"
    strategy:
      matrix:
        python-version:
          - "3.11"
          - "3.10"
          - "3.9"
          - "3.8"
        pyqt-dependency:
          - "PyQt5"
            # - "PyQt6"

    steps:
      - uses: "actions/checkout@v3"

      - name: "Set up Python ${{ matrix.python-version }}"
        uses: "actions/setup-python@v4"
        with:
          python-version: "${{ matrix.python-version }}"

      - name: "Install dependencies in pyproject.toml"
        run: |
          pip install .
          pip install pytest pytest-cov ${{ matrix.pyqt-dependency }}

      - name: "Run tests"
        run: "make test"
